/* popup.css */
.popup-body {
  width: 450px;
  height: 590px;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  background: #0f172a;
  color: #f8fafc;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.container {
  display: flex;
  flex-direction: column;
  height: 530px;
  padding: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background: linear-gradient(145deg, #1e293b, #0f172a);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  gap: 8px;
  padding: 15px;
}

h1 {
  font-size: 1.4rem;
  font-weight: 600;
  color: #7dd3fc;
  margin: 0;
  letter-spacing: -0.5px;
  font-size: 1.3rem;
  margin-bottom: 4px;
}

.chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 15px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 12px;
  margin-bottom: 15px;
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.message {
  margin: 12px 0;
  padding: 14px 18px;
  border-radius: 14px;
  line-height: 1.5;
  animation: fadeIn 0.3s ease;
  position: relative;
  max-width: 85%;
  word-wrap: break-word;
}

.user-message {
  background: linear-gradient(145deg, #1d4ed8, #1e40af);
  margin-left: auto;
  border: 1px solid rgba(125, 211, 252, 0.2);
  color: #f0f9ff;
  box-shadow: 0 4px 12px rgba(29, 78, 216, 0.2);
}

.assistant-message {
  background: rgba(30, 41, 59, 0.9);
  margin-right: auto;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.highlight-context {
  font-size: 0.9em;
  color: #7dd3fc;
  padding: 10px;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 8px;
  margin-bottom: 12px;
  border-left: 3px solid #1d4ed8;
}

.input-area {
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;
}

#queryInput {
  width: 90%;
  padding: 14px 20px 14px 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  outline: none;
  font-size: 14px;
  background: rgba(15, 23, 42, 0.8);
  color: #f8fafc;
  transition: all 0.3s ease;
}

#queryInput:focus {
  border-color: #7dd3fc;
  box-shadow: 0 0 0 3px rgba(125, 211, 252, 0.2);
}

button {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

#ask {
  background: linear-gradient(145deg, #1d4ed8, #1e40af);
  color: white;
  padding: 10px 24px;
  border-radius: 30px;
  cursor: pointer;
  border: none;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(29, 78, 216, 0.3);
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
}



.toggle-btn {
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 500;
  border: none;
}

.toggle-on {
  background: linear-gradient(145deg, #10b981, #059669);
  color: white;
}

.toggle-off {
  background: linear-gradient(145deg, #ef4444, #dc2626);
  color: white;
}

.button {
  background: rgba(255, 255, 255, 0.1);
  color: #7dd3fc;
  padding: 8px 16px;
  border-radius: 20px;
  border: 1px solid rgba(125, 211, 252, 0.2);
  backdrop-filter: blur(4px);
}

.button:hover {
  background: rgba(125, 211, 252, 0.1);
}

/* Content.js styles */
.deepseek-highlight-popup {
  position: absolute;
  background: linear-gradient(145deg, #1e293b, #0f172a);
  padding: 15px;
  border-radius: 14px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  z-index: 2147483647;
  width: 320px;
  font-family: 'Inter', system-ui;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideIn 0.2s ease-out;
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.highlight-popup-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.highlight-context {
  font-size: 0.9em;
  color: #7dd3fc;
  padding: 12px;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 8px;
  border-left: 3px solid #9333ea;
}

.highlight-query-input {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  background: rgba(15, 23, 42, 0.8);
  color: #f8fafc;
  transition: all 0.3s ease;
}

.highlight-query-input:focus {
  border-color: #9333ea;
  box-shadow: 0 0 0 3px rgba(147, 51, 234, 0.2);
  outline: none;
}

.button-group {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.highlight-quick-ask-btn {
  background: linear-gradient(145deg, #9333ea, #7e22ce);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  flex: 1;
  font-weight: 500;
}

.highlight-submit-btn {
  background: linear-gradient(145deg, #10b981, #059669);
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  flex: 1;
  font-weight: 500;
}

.highlight-quick-ask-btn:hover,
.highlight-submit-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.deepseek-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(145deg, #1e293b, #0f172a);
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-width: 320px;
  color: #f8fafc;
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: slideIn 0.3s ease-out;
}

/* Add glassmorphism effect */
.message::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 14px;
  backdrop-filter: blur(4px);
  z-index: -1;
}

/* Loading animation enhancements */
#deepseek-loader {
  border: 4px solid rgba(255, 255, 255, 0.1);
  border-top: 4px solid #7dd3fc;
  box-shadow: 0 0 15px rgba(125, 211, 252, 0.2);
}




@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-3px); }
  100% { transform: translateY(0); }
}

@keyframes glow {
  0% { box-shadow: 0 0 10px rgba(125, 211, 252, 0.2); }
  50% { box-shadow: 0 0 20px rgba(125, 211, 252, 0.4); }
  100% { box-shadow: 0 0 10px rgba(125, 211, 252, 0.2); }
}

/* Apply animations to specific elements */
#ask:hover,
.highlight-quick-ask-btn:hover,
.highlight-submit-btn:hover {
  animation: float 1.5s ease-in-out infinite;
}

.message {
  animation: glow 2s ease-in-out infinite;
}

.highlight-query-input:focus {
  animation: glow 2s ease-in-out infinite;
}



/* Header structure */
header {
  flex-direction: column;
  gap: 12px;
  padding: 20px;
}

.instruction {
  font-size: 0.9rem;
  color: #94a3b8;
  margin: 0;
  text-align: center;
  font-size: 0.8rem;
  margin-bottom: 8px;
}

.header-controls {
  display: flex;
  gap: 10px;
  flex-direction: row; /* Changed from column */
  justify-content: space-between;
}



.new-chat-btn {
  flex: 1;
  order: 2;
  background: linear-gradient(145deg, #3b82f6, #2563eb); /* Blue color */
  white-space: nowrap;
}

/* Input area layout */
.input-area {
  gap: 15px;
}

.input-wrapper {
  width: 100%;
}

#ask {
  width: 100%;
  position: static;
  transform: none;
  padding: 14px;
  margin-top: 8px;
}

/* Fix button hover animations */
#ask:hover,
.highlight-quick-ask-btn:hover,
.highlight-submit-btn:hover {
  animation: glow 1.5s ease-in-out infinite;
  transform: none; /* Remove previous transform */
}

/* Remove float animation */
#ask:hover {
  animation: glow 1.5s ease-in-out infinite;
}

/* Adjust toggle button */

.toggle-btn {
  flex: 1;
  order: 1;
  padding: 10px 16px; /* Adjusted padding */
  white-space: nowrap;
}

/* Adjust summarize button */
#summarize {
  width: 100%;
  margin-bottom: 10px;
}


.new-chat-btn {
  flex: 1;
  order: 2;
  background: linear-gradient(145deg, #3b82f6, #2563eb); /* Blue color */
  white-space: nowrap;
}



.toggle-btn,
.new-chat-btn {
    width: auto;
}


/* Adjust header spacing */
header {
  gap: 8px;
  padding: 15px;
}

h1 {
  font-size: 1.3rem;
  margin-bottom: 4px;
}

.instruction {
  font-size: 0.8rem;
  margin-bottom: 8px;
}

